<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat!!!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #2c3e50;
        }
        p {
            color: #34495e;
        }
    </style>
</head>
<body>
    <h1>Selamat sudah berhasil sampai sejauh ini</h1>
    <p>untuk level selanjutnya silahkan scan qr code di bawah</p>
        <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .image-container {
            margin: 20px auto;
            max-width: 500px;
        }
    </style>
</head>
<body>
        <div class="image-container">
        <!-- Tag <img> untuk menyisipkan gambar -->
        <img src="level-5ok.png" alt="level-5ok">
        </div>
    
        <h2>Periksa di balik perosotan biru</h2>
  
    <p>semoga berhasil</p>
</body>
</html>
